# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crypto
spring.datasource.username=vlado
spring.datasource.password=vlado
spring.datasource.schema=classpath:setDefaultSchema.sql